#PROYECTO FINAl
#CALCULADORA BÁSICA
#Fátima Azucena Margarita Carranza Zepeda

import tkinter as tk
from tkinter import messagebox
import json
from datetime import datetime

ARCHIVO_HISTORIAL = "historial_calculadora.json"

# PERSISTENCIA DE DATOS

def cargar_datos():
    try:
        with open(ARCHIVO_HISTORIAL, "r", encoding="utf-8") as archivo:
            return json.load(archivo)
    except:
        return []

def guardar_datos(operacion, resultado):
    historial = cargar_datos()

    datos = {
        "fecha": datetime.now().strftime("%d/%m/%Y %H:%M:%S"),
        "operacion": operacion,
        "resultado": resultado
    }

    historial.append(datos)

    with open(ARCHIVO_HISTORIAL, "w", encoding="utf-8") as archivo:
        json.dump(historial, archivo, indent=4)

# CONFIGURACIÓN

def configurar_calculadora():
    ventana.title("Calculadora Básica")
    ventana.geometry("500x650")
    ventana.config(bg="#f4f8fb")
    ventana.resizable(False, False)

def agregar_valor(valor):
    entrada.insert(tk.END, valor)

def limpiar():
    entrada.delete(0, tk.END)

def borrar_uno():
    texto = entrada.get()
    if texto:
        entrada.delete(len(texto) - 1, tk.END)

def mostrar_resultado(resultado):
    limpiar()
    entrada.insert(0, str(resultado))

# INGRESAR OPERACION

def calcular():
    expresion = entrada.get()

    if expresion == "":
        messagebox.showwarning(
            "Advertencia",
            "Ingresa una operación."
        )
        return

    try:
        resultado = eval(expresion)

        guardar_datos(expresion, resultado)

        mostrar_resultado(resultado)

    except ZeroDivisionError:
        messagebox.showerror(
            "Error",
            "No se puede dividir entre cero."
        )

    except:
        messagebox.showerror(
            "Error",
            "Operación inválida."
        )

# HISTORIAL

def mostrar_historial():

    historial = cargar_datos()

    ventana_historial = tk.Toplevel(ventana)

    ventana_historial.title("Historial")
    ventana_historial.geometry("500x400")
    ventana_historial.config(bg="#f4f8fb")

    titulo = tk.Label(
        ventana_historial,
        text="Historial de Operaciones",
        font=("Arial", 16, "bold"),
        bg="#f4f8fb",
        fg="#90d689"
    )

    titulo.pack(pady=10)

    texto = tk.Text(
        ventana_historial,
        width=60,
        height=18,
        font=("Arial", 10)
    )

    texto.pack(pady=10)

    if not historial:
        texto.insert(
            tk.END,
            "No hay operaciones guardadas."
        )

    else:
        for dato in historial:
            texto.insert(
                tk.END,
                f"{dato['fecha']} | "
                f"{dato['operacion']} = "
                f"{dato['resultado']}\n"
            )

    texto.config(state="disabled")

def crear_boton(texto, fila, columna, comando, color="#dbe9f4"):

    boton = tk.Button(
        marco_botones,
        text=texto,
        width=8,
        height=2,
        font=("Arial", 12, "bold"),
        bg=color,
        fg="#1e3d59",
        relief="ridge",
        command=comando
    )

    boton.grid(
        row=fila,
        column=columna,
        padx=5,
        pady=5
    )

def main():

    global ventana
    global entrada
    global marco_botones

    ventana = tk.Tk()

    configurar_calculadora()

    bienvenida = tk.Label(
        ventana,
        text="Bienvenido a la Calculadora Básica",
        font=("Arial", 16, "bold"),
        bg="#f4f8fb",
        fg="#1e3d59"
    )

    bienvenida.pack(pady=15)

    entrada = tk.Entry(
        ventana,
        font=("Arial", 24),
        justify="right",
        bd=5
    )

    entrada.pack(
        pady=10,
        padx=15,
        fill="x"
    )

    marco_botones = tk.Frame(
        ventana,
        bg="#f4f8fb"
    )

    marco_botones.pack()

    # HISTORIAL

    crear_boton(
        "Historial",
        0, 0,
        mostrar_historial,
        "#a7c7e7"
    )

    crear_boton(
        "(",
        0, 1,
        lambda: agregar_valor("(")
    )

    crear_boton(
        ")",
        0, 2,
        lambda: agregar_valor(")")
    )

    crear_boton(
        "C",
        0, 3,
        limpiar,
        "#ffb3b3"
    )

    botones = [
        ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
        ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
        ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
        ("0", 4, 0), (".", 4, 1), ("⌫", 4, 2), ("+", 4, 3)
    ]

    for texto, fila, columna in botones:

        if texto == "⌫":
            crear_boton(
                texto,
                fila,
                columna,
                borrar_uno,
                "#cfe2f3"
            )
        else:
            crear_boton(
                texto,
                fila,
                columna,
                lambda t=texto: agregar_valor(t),
                "#cfe2f3" if texto in "+-*/" else "#dbe9f4"
            )

    # BOTÓN IGUAL

    boton_igual = tk.Button(
        ventana,
        text="=",
        font=("Arial", 18, "bold"),
        width=15,
        height=2,
        bg="#7fb3d5",
        fg="white",
        command=calcular
    )

    boton_igual.pack(pady=20)

    # BOTÓN SALIR

    boton_salir = tk.Button(
        ventana,
        text="Salir",
        font=("Arial", 12, "bold"),
        bg="#2178c5",
        fg="white",
        width=12,
        command=ventana.destroy
    )

    boton_salir.pack(pady=10)

    ventana.mainloop()

if __name__ == "__main__":
    main()
