#CREAR HISTORIAL
def mostrar_historial():

    historial = cargar_datos()

    ventana_historial = tk.Toplevel(ventana)
    ventana_historial.title("Historial")
    ventana_historial.geometry("500x400")
    ventana_historial.config(bg="#f4f8fb")

    titulo = tk.Label(
        ventana_historial,
        text="Historial de Operaciones",
        font=("Arial", 16, "bold"),
        bg="#f4f8fb",
        fg="#90d689"
    )

    titulo.pack(pady=10)

    texto = tk.Text(
        ventana_historial,
        width=60,
        height=18,
        font=("Arial", 10)
    )

    texto.pack(pady=10)

    if not historial:
        texto.insert(
            tk.END,
            "No hay operaciones guardadas."
        )

    else:
        for dato in historial:
            texto.insert(
                tk.END,
                f"{dato['fecha']} | "
                f"{dato['operacion']} = "
                f"{dato['resultado']}\n"
            )

    texto.config(state="disabled")

def crear_boton(texto, fila, columna, comando, color="#dbe9f4"):

    boton = tk.Button(
        marco_botones,
        text=texto,
        width=8,
        height=2,
        font=("Arial", 12, "bold"),
        bg=color,
        fg="#1e3d59",
        relief="ridge",
        command=comando
    )

    boton.grid(
        row=fila,
        column=columna,
        padx=5,
        pady=5
    )
 # MOSTRAR HISTORIAL
    crear_boton(
        "Historial",
        0, 0,
        mostrar_historial,
        "#a7c7e7"
